# ExpenseClaims

./: ExpenseClaims.sln  README.md
ExpenseClaims.Client/: App.razor  ExpenseClaims.Client.csproj  Program.cs  _Imports.razor
ExpenseClaims.Client/Auth/: CustomAuthenticationStateProvider.cs  CustomUserFactory.cs
ExpenseClaims.Client/Contracts/: IAuthenticationService.cs  ICurrencyService.cs  IExpenseCategoryService.cs  IExpenseClaimService.cs  IExpenseItemService.cs  IRefresh.cs
ExpenseClaims.Client/Pages/: Index.razor
ExpenseClaims.Client/Pages/Currency/: CreateCurrency.razor  CreateCurrency.razor.cs  CurrencyList.razor  CurrencyList.razor.cs  EditCurrency.razor  EditCurrency.razor.cs
ExpenseClaims.Client/Pages/ExpenseCategory/: CreateExpenseCategory.razor  CreateExpenseCategory.razor.cs  EditExpenseCategory.razor  EditExpenseCategory.razor.cs  ExpenseCategoryList.razor  ExpenseCategoryList.razor.cs
ExpenseClaims.Client/Pages/ExpenseClaim/: CreateExpenseClaim.razor  CreateExpenseClaim.razor.cs  EditExpenseClaim.razor  EditExpenseClaim.razor.cs  ExpenseClaimDetail.razor  ExpenseClaimDetail.razor.cs  ExpenseClaimList.razor  ExpenseClaimList.razor.cs
ExpenseClaims.Client/Pages/ExpenseItem/: CreateEditExpenseItem.razor  CreateExpenseItem.razor  CreateExpenseItem.razor.cs  EditExpenseItem.razor  ExpenseItemDetail.razor  (+2 more)
ExpenseClaims.Client/Profiles/: GeneralMapping.cs
ExpenseClaims.Client/Properties/: launchSettings.json
ExpenseClaims.Client/Services/: AuthenticationService.cs  CurrencyService.cs  ExpenseCategoryService.cs  ExpenseClaimService.cs  ExpenseItemService.cs  Refresh.cs
ExpenseClaims.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ExpenseClaims.Client/ViewModels/: CurrencyDetailVM.cs  CurrencyListVM.cs  ExpenseCategoryDetailVM.cs  ExpenseCategoryListVM.cs  ExpenseClaimDetailVM.cs  ExpenseClaimListVM.cs  ExpenseItemDetailVM.cs  ExpenseItemListVM.cs  LogInVM.cs  RegisterVM.cs  UserResponseVM.cs
ExpenseClaims.Client/wwwroot/: index.html
(+347 files in other folders)
