<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MudBlazor" Version="5.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseClaims.Application\ExpenseClaims.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Features\CurrencyService\Commands\" />
    <Folder Include="Services\Features\CurrencyService\Queries\" />
    <Folder Include="Services\Features\ExpenseCategoryService\Commands\" />
    <Folder Include="Services\Features\ExpenseCategoryService\Queries\" />
    <Folder Include="Services\Features\ExpenseClaimService\Commands\" />
    <Folder Include="Services\Features\ExpenseClaimService\Queries\" />
    <Folder Include="Services\Features\ExpenseItemService\Commands\" />
    <Folder Include="Services\Features\ExpenseItemService\Queries\" />
  </ItemGroup>

</Project>
